# swan

./: Unosquare.Swan.sln
src/Unosquare.Swan/: Unosquare.Swan.csproj
src/Unosquare.Swan.AspNetCore/: Unosquare.Swan.AspNetCore.csproj
src/Unosquare.Swan.AspNetCore.Sample/: Unosquare.Swan.AspNetCore.Sample.csproj
test/Unosquare.Swan.Test/: AppDomainTest.cs  CurrentAppTest.cs  Program.cs  TerminalTest.cs  Unosquare.Swan.Test.csproj
